<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spider-Man</title>
</head>
<body style="background-image: url(imagenes/fondo.png); background-attachment: fixed; background-size:100% 100%; font-size: 22px; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 1.75;">
    <!--Encabezado-->
    <header style="border: solid; background-color: rgba(128, 128, 128, 0.548);">
        <!--Logo y titulo-->
        <div>
            <img src="imagenes/logo.png" alt="logo de la pagina" height="100" style="border-radius: 50%;">
            <h1>Siper-Man tierra 616</h1>
        </div>
    </header>
    <!--Contenido principal-->
    <div style="background-color: rgba(128, 128, 128, 0.548); border: solid;" >
        <center><img src="imagenes/spidey.png" alt="imagen del personaje" height="275"></center>
        <br>
        <p>
            Peter Benjamin Parker es el hijo de Richard y Mary Parker, ambos agentes de la CIA y posteriormente de S.H.I.E.L.D. Después de que sus progenitores murieran en un accidente aéreo, el pequeño Peter quedó al cuidado de sus tíos May y Ben Parker, que vivían en Forest Hills, un barrio de Queens, en Nueva York.
        </p>
        <img src="imagenes/origen..png" alt="origen" height="200" style="float: right;">
        <p>
            Durante una visita estudiantil hacía a la Facultad de Ciencias Exactas y Naturales de la UBA, patrocinado por el General Techtronics Corporation, Peter fue picado por una araña radioactiva, provocando que este obtuviera poderes sobrehumanos que son, elocidad, fuerza y agilidad proporcionales a las de una araña de su tamaño; un "sentido arácnido" que le avisa de peligros y la habilidad de adherirse y desplazarse por cualquier muro o pared, independientemente de su horizontalidad. Posterior a eso construye un mecanismo que le permite lanzar un producto químico a manera de telaraña
        </p>
        

    </div>
</body>
</html>